#MyEclipse Usage Data
#Tue Jan 15 14:35:48 EST 2019
view/org.eclipse.egit.ui.StagingView=5
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-204354435
view/org.eclipse.jdt.debug.ui.DisplayView=1
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.ui.common.platform=6
view/org.eclipse.pde.runtime.LogView=2
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
editor/org.agileware.natural.cucumber.Cucumber=53
view/org.eclipse.jdt.ui.JavadocView=6
view/org.eclipse.jdt.ui.SourceView=7
view/org.eclipse.search.ui.views.SearchView=17
view/org.eclipse.ui.views.ProblemView=10
misc/timestamp=15-Jan-2019 7\:35\:48 PM
misc/count=6
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=7
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
editor/org.eclipse.jdt.ui.PropertiesFileEditor=85
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=4
editor/org.eclipse.jdt.ui.ClassFileEditor=10
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.webicons=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
view/org.testng.eclipse.ResultView=26
bundle/com.genuitec.eclipse.webclipse.evergreen=4
editor/org.eclipse.ui.browser.editor=22
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
view/org.eclipse.ui.navigator.ProjectExplorer=11
view/org.eclipse.eclemma.ui.CoverageView=6
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=12
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=6
bundle/com.genuitec.eclipse.inlinesearch=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=7
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=4
misc/locale=en_CA
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=5
perspective/org.eclipse.debug.ui.DebugPerspective=7
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=4
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/period=6341513
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=2
editor/cucumber.eclipse.editor.editors.Editor=13
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.patches=6
view/org.eclipse.ui.console.ConsoleView=10
