#
#Tue Jan 15 12:59:28 EST 2019
task-tag-projects-already-scanned=selenium-maven-automation,ExcelPractice,first-maven-app,Exeptions,MyMaven-TestNG-Project,automation-project,myCucumber,final-testng-framework,parallel-multi-browser-testng-framework,com.experiment,MyFinalMavenTestNG-FrameWork,Selenium1,Selenium2,LastMaven-TestNGProject,JDBC,acceptance-tests,checkout
